
TB110 000:390 SEGGER J-Link V4.96d Log File (0001ms, 0282ms total)
TB110 000:390 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0282ms total)
TB110 000:390 Logging started @ 2017-05-03 23:15 (0001ms, 0282ms total)
TB110 000:391 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
TB110 000:391 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0544ms total)
TB110 000:653 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
TB110 000:653 JLINK_ExecCommand("ProjectFile = "C:\Developer\STM32F407 ×ÊÁÏ\Demo(Cube)\USART\USART DMA Receive\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0547ms total)
TB110 000:660 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0551ms total)
TB110 000:664 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
TB110 000:664 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
TB110 000:664 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
TB110 000:664 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
TB110 000:670 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
TB110 000:670 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
TB110 000:674 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
TB110 000:676 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0552ms total)
TB110 000:690 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0553ms total)
TB110 000:691 JLINK_SetSpeed(20000) (0000ms, 0553ms total)
TB110 000:691 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0072ms, 0625ms total)
TB110 000:763 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0625ms total)
TB110 000:763 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0625ms total)
TB110 000:763 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0625ms total)
TB110 000:765 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0626ms total)
TB110 000:766 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
TB110 000:767 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
TB110 000:768 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
TB110 000:769 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0631ms total)
TB110 000:771 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
TB110 000:772 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
TB110 000:773 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
TB110 000:774 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
TB110 000:775 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
TB110 000:776 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
TB110 000:777 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0637ms total)
TB110 000:777 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0639ms total)
TB110 000:779 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0640ms total)
TB110 000:780 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0640ms total)
TB110 000:780 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0641ms total)
TB110 000:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
TB110 000:781 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0659ms total)
TB110 000:799 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
TB110 000:799 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
TB110 000:799 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0660ms total)
TB110 000:800 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0661ms total)
TB110 000:801 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0662ms total)
TB110 000:807 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0662ms total)
TB110 000:810 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0662ms total)
TB110 000:810 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0662ms total)
TB110 000:810 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0662ms total)
TB110 000:814 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0662ms total)
TB110 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0663ms total)
TB110 000:817 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0664ms total)
TB110 000:818 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0665ms total)
TB110 000:820 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
TB110 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
TB110 000:821 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
TB110 000:823 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0672ms total)
TB110 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
TB110 000:829 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0672ms total)
TB110 000:829 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
TB110 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB110 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB110 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB110 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB110 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB110 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB110 000:829 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0672ms total)
TB110 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB110 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB110 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB110 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TB110 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0673ms total)
TB110 000:830 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0673ms total)
TB110 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
TB110 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
TB110 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
TB110 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TB110 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0676ms total)
TB110 000:833 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0682ms total)
TB110 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
TB110 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
TB110 000:843 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0682ms total)
TB110 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
TB110 000:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
TB110 000:843 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
TB110 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TB110 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0684ms total)
TB110 000:845 JLINK_Go() (0002ms, 0686ms total)
TB110 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
TB110 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
TB110 000:851 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
TB110 000:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
TB110 000:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
TB110 000:851 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0686ms total)
TB110 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
TB110 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TB110 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TB110 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TB110 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TB110 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TB110 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TB110 000:852 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0687ms total)
TB110 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TB110 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TB110 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TB110 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
TB110 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
TB110 000:852 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0687ms total)
TB110 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
TB110 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
TB110 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
TB110 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TB110 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0687ms total)
TB110 000:852 JLINK_Go() (0002ms, 0689ms total)
TB110 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
TB110 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
TB110 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
TB110 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
TB110 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
TB110 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
TB110 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
TB110 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
TB110 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
TB110 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
TB110 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
TB110 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
TB110 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:180 JLINK_IsHalted()  returns FALSE (0002ms, 0691ms total)
TB110 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
TB110 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TB110 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
TB110 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
TB110 001:210 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
TB110 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
TB110 001:211 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
TB110 001:211 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0689ms total)
TB110 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
TB110 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TB110 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TB110 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TB110 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TB110 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TB110 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
TB110 001:212 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0690ms total)
TB110 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TB110 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TB110 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TB110 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
TB110 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
TB110 001:212 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0690ms total)
TB110 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
TB110 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
TB110 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
TB110 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TB110 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0690ms total)
TB110 001:212 JLINK_Go() (0003ms, 0693ms total)
TB110 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
TB110 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0694ms total)
TB110 001:220 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0694ms total)
TB110 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
TB110 001:284 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0008ms, 0702ms total)
TB110 001:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
TB110 001:292 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 0703ms total)
TB110 001:293 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
TB110 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TB110 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TB110 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TB110 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TB110 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
TB110 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB110 001:294 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0704ms total)
TB110 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB110 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB110 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB110 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0705ms total)
TB110 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
TB110 001:295 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0705ms total)
TB110 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
TB110 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
TB110 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
TB110 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TB110 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0711ms total)
TB110 001:301 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0716ms total)
TB110 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
TB110 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
TB110 001:311 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0716ms total)
TB110 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
TB110 001:311 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B0 05 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0729ms total)
TB110 001:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
TB110 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
TB110 001:324 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0729ms total)
TB110 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TB110 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TB110 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TB110 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TB110 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TB110 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TB110 001:325 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0730ms total)
TB110 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TB110 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TB110 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TB110 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
TB110 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
TB110 001:325 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0730ms total)
TB110 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
TB110 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0731ms total)
TB110 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
TB110 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TB110 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0731ms total)
TB110 001:326 JLINK_Go() (0002ms, 0733ms total)
TB110 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
TB110 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0743ms total)
TB110 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
TB110 001:361 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0733ms total)
TB110 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
TB110 001:362 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 5C 10 10 20 88 40 30 42 18 D0 21 68 09 68 09 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0745ms total)
TB110 001:374 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0745ms total)
TB110 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
TB110 001:374 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0745ms total)
TB110 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TB110 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TB110 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TB110 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TB110 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TB110 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TB110 001:375 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0746ms total)
TB110 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TB110 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TB110 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TB110 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
TB110 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
TB110 001:375 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0746ms total)
TB110 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
TB110 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
TB110 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
TB110 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TB110 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0746ms total)
TB110 001:375 JLINK_Go() (0003ms, 0749ms total)
TB110 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
TB110 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
TB110 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
TB110 001:386 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0750ms total)
TB110 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
TB110 001:387 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 08 02 40 00 0C 02 40 00 10 02 40 00 14 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0763ms total)
TB110 001:400 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0763ms total)
TB110 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
TB110 001:400 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0763ms total)
TB110 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TB110 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TB110 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TB110 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TB110 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TB110 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TB110 001:400 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0763ms total)
TB110 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TB110 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TB110 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TB110 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
TB110 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
TB110 001:400 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0763ms total)
TB110 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0764ms total)
TB110 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
TB110 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
TB110 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TB110 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0764ms total)
TB110 001:401 JLINK_Go() (0002ms, 0766ms total)
TB110 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
TB110 001:405 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
TB110 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
TB110 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
TB110 001:416 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0766ms total)
TB110 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
TB110 001:417 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 68 80 03 36 D5 68 68 00 28 6E D0 32 E0 68 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
TB110 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
TB110 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
TB110 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TB110 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0780ms total)
TB110 001:431 JLINK_Go() (0002ms, 0782ms total)
TB110 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
TB110 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TB110 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TB110 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TB110 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
TB110 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
TB110 001:442 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0782ms total)
TB110 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
TB110 001:442 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 43 20 46 24 D0 00 F0 B7 FA 20 68 41 69 49 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0795ms total)
TB110 001:455 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0795ms total)
TB110 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
TB110 001:455 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0795ms total)
TB110 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TB110 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TB110 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TB110 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TB110 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TB110 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TB110 001:455 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0796ms total)
TB110 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TB110 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TB110 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TB110 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
TB110 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
TB110 001:456 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0796ms total)
TB110 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
TB110 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
TB110 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
TB110 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TB110 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0796ms total)
TB110 001:456 JLINK_Go() (0002ms, 0798ms total)
TB110 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
TB110 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
TB110 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
TB110 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
TB110 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
TB110 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0798ms total)
TB110 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
TB110 001:467 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1F 48 01 68 41 F4 80 41 01 60 00 68 02 24 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0811ms total)
TB110 001:480 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0811ms total)
TB110 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
TB110 001:480 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0811ms total)
TB110 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TB110 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TB110 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TB110 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TB110 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TB110 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TB110 001:480 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0811ms total)
TB110 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TB110 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TB110 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
TB110 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
TB110 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0812ms total)
TB110 001:481 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0812ms total)
TB110 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
TB110 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
TB110 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
TB110 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
TB110 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0812ms total)
TB110 001:481 JLINK_Go() (0002ms, 0814ms total)
TB110 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
TB110 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
TB110 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
TB110 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0814ms total)
TB110 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
TB110 001:493 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 7B F9 00 EB C0 01 01 EB 00 10 61 68 49 00 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0826ms total)
TB110 001:505 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0826ms total)
TB110 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
TB110 001:505 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0826ms total)
TB110 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TB110 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TB110 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TB110 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TB110 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TB110 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TB110 001:505 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0827ms total)
TB110 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TB110 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TB110 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TB110 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
TB110 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
TB110 001:506 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0827ms total)
TB110 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
TB110 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
TB110 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
TB110 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
TB110 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0827ms total)
TB110 001:506 JLINK_Go() (0002ms, 0829ms total)
TB110 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
TB110 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
TB110 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
TB110 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
TB110 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0829ms total)
TB110 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
TB110 001:520 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 98 1C BD 10 00 00 20 FE F7 1A FE FF F7 EC FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0842ms total)
TB110 001:533 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0842ms total)
TB110 001:533 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0842ms total)
TB110 001:533 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0842ms total)
TB110 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TB110 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TB110 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TB110 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TB110 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TB110 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TB110 001:533 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0842ms total)
TB110 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TB110 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TB110 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
TB110 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
TB110 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0843ms total)
TB110 001:534 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0843ms total)
TB110 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
TB110 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
TB110 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
TB110 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
TB110 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0843ms total)
TB110 001:534 JLINK_Go() (0002ms, 0845ms total)
TB110 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
TB110 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
TB110 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
TB110 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0845ms total)
TB110 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
TB110 001:546 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
TB110 001:546 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0845ms total)
TB110 001:546 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0845ms total)
TB110 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TB110 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TB110 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TB110 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TB110 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TB110 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TB110 001:546 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0846ms total)
TB110 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TB110 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TB110 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TB110 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
TB110 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
TB110 001:547 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0846ms total)
TB110 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
TB110 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
TB110 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
TB110 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TB110 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0846ms total)
TB110 001:547 JLINK_Go() (0002ms, 0848ms total)
TB110 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
TB110 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
TB110 001:554 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0848ms total)
TB110 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
TB110 001:608 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0854ms total)
TB110 001:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
TB110 001:614 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0854ms total)
TB110 001:614 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0854ms total)
TB110 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TB110 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TB110 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TB110 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TB110 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TB110 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TB110 001:614 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0854ms total)
TB110 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TB110 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TB110 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TB110 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
TB110 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
TB110 001:614 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0855ms total)
TB110 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
TB110 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
TB110 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
TB110 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
TB110 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0004ms, 0859ms total)
TB110 001:619 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0862ms total)
TB110 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
TB110 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
TB110 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0862ms total)
TB110 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
TB110 001:626 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(R2, 0x00001D48)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TB110 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0863ms total)
TB110 001:627 JLINK_Go() (0003ms, 0866ms total)
TB110 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TB110 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TB110 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TB110 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TB110 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TB110 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TB110 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TB110 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
TB110 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
TB110 001:680 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0866ms total)
TB110 001:680 JLINK_ReadReg(R0)  returns 0xF84FC586 (0000ms, 0866ms total)
TB110 001:682 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0866ms total)
TB110 001:682 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
TB110 001:682 JLINK_WriteReg(R2, 0x00001D48)  returns 0x00 (0000ms, 0866ms total)
TB110 001:682 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0866ms total)
TB110 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TB110 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TB110 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TB110 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TB110 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
TB110 001:683 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0867ms total)
TB110 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TB110 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TB110 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TB110 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
TB110 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
TB110 001:683 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0867ms total)
TB110 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
TB110 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
TB110 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
TB110 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
TB110 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0868ms total)
TB110 001:684 JLINK_Go() (0002ms, 0870ms total)
TB110 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
TB110 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
TB110 001:691 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0870ms total)
TB110 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
TB110 001:758 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0871ms total)
TB110 001:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0871ms total)
TB110 001:759 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0892ms total)
TB110 001:780 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0897ms total)
TB110 001:811 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0905ms total)
TB110 001:811  (0008ms, 0905ms total)
TB110 001:811 Closed (0008ms, 0905ms total)
