#if 0
#define LEN 19
#define MAX 50000
#define HASH_M 131313

typedef enum
{
	NAME,
	NUMBER,
	BIRTHDAY,
	EMAIL,
	MEMO
} FIELD;

typedef struct
{
	int count;
	char str[20];
} RESULT;


typedef struct list{
	struct list *prev, *next;
}NODE;



NODE hash_name_tab[HASH_M];
NODE hash_number_tab[HASH_M];
NODE hash_birthday_tab[HASH_M];
NODE hash_email_tab[HASH_M];
NODE hash_memo_tab[HASH_M];

int   hash_name_num[HASH_M];
int hash_number_num[HASH_M];
int  hash_birthday_num[HASH_M];
int  hash_email_num[HASH_M];
int   hash_memo_num[HASH_M];

struct CONTACT{
	NODE name_list;
	NODE number_list;
	NODE birthday_list;
	NODE email_list;
	NODE memo_list;



	char name[LEN];
	char number[LEN];
	char birthday[LEN];
	char email[LEN];
	char memo[LEN];

	int name_hash;
	int number_hash;
	int birthday_hash;
	int email_hash;
	int memo_hash;

#if 0
	NODE * name_tab = hash_name_tab;
	NODE * number_tab = hash_number_tab;
	NODE * birthday_tab = hash_birthday_tab;
	NODE * email_tab = hash_email_tab;
	NODE * memo_tab = hash_memo_tab;

	int*      hash_name_num_p = hash_name_num;
	int*    hash_number_num_p = hash_number_num;
	int*  hash_birthday_num_p = hash_birthday_num;
	int*     hash_email_num_p = hash_email_num;
	int*      hash_memo_num_p = hash_memo_num;
#endif 
}contacts[MAX];

int g_index;
////////////////////////////////////////////////////////////////////////////////
void list_init(struct list *head){
	head->next = head->prev = head;
}

void _list_add(NODE *now, NODE* prev,NODE *next){
	now->next = next;
	now->prev = prev;
	prev->next = now;
	next->prev = now;
}

void list_add(NODE* now,struct list* head){
	_list_add(now, head, head->next);
}

void list_del(NODE* now){
	now->next->prev = now->prev;
	now->prev->next = now->next;
	now->next = now->prev = now;
}

#define name_to_cont(node)   ((struct CONTACT*)(node))
#define number_to_cont(node) ((struct CONTACT*)((char*)node-sizeof(NODE)))
#define birthday_to_cont(node)  ((struct CONTACT*)((char*)node-2*sizeof(NODE)))
#define email_to_cont(node)   ((struct CONTACT*)((char*)node-3*sizeof(NODE)))
#define memo_to_cont(node)   ((struct CONTACT*)((char*)node-4*sizeof(NODE)))
////////////////////////////////////////////////////////////////////////////////
void str_cp(char*to, char* from){
	while (*from!='\0')
	{
		*to++ = *from++;
	}
	*to = *from;
}
int str_cp_hash(char*to, char* from){
	int h = 0;
	int seed = 1313;
	while (*from != '\0')
	{
		h = (h*seed + *from) % HASH_M;
		*to++ = *from++;
		
	}
	*to = *from;
	return h;
}
int str_eq(char* a,char* b){
	while (*a != '\0'&&*b != '\0'&&*a == *b){
		a++;
		b++;
	}
	return *a - *b;

}

int hash(char* str){
	int h = 0;
	int seed = 1313;
	while (*str != '\0'){
		h = (h*seed + *str++) % HASH_M;
	}
	return h;
}
///////////////////////////////////////////////////////////////////////////////
void InitDB()
{
	for (int i = 0; i < HASH_M; i++){
		list_init(&hash_name_tab[i]);
		list_init(&hash_number_tab[i]);
		list_init(&hash_birthday_tab[i]);
		list_init(&hash_email_tab[i]);
		list_init(&hash_memo_tab[i]);

		hash_name_num[i]=0;
		hash_number_num[i] = 0;
		hash_birthday_num[i] = 0;
		hash_email_num[i] = 0;
		hash_memo_num[i] = 0;
	}

	g_index = 0;
}

#define ADD_FIELD(field) do{                                \
	has = str_cp_hash(con->field, field);                        \
	con->field##_hash = has;                                   \
	list_add(&con->field##_list, &hash_##field##_tab[has]);      \
	hash_##field##_num[has]++;                                   \
}while(0)

void Add(char* name, char* number, char* birthday, char* email, char* memo)
{
	struct CONTACT *con = &contacts[g_index++];
	int has;
	ADD_FIELD(name);
	ADD_FIELD(number);
	ADD_FIELD(birthday);
	ADD_FIELD(email);
	ADD_FIELD(memo);
}

#define DEL_BY_FIELD(field)      do{             \
	root = &hash_##field##_tab[has];               \
	node = root->next;                             \
while (root != node){                          \
	con = field##_to_cont(node);                    \
	node = node->next;                      \
	if (str_eq(con->field, str) == 0){               \
	list_del(&con->name_list); hash_name_num[con->name_hash]--;                        \
	list_del(&con->number_list);  hash_number_num[con->number_hash]--;                     \
	list_del(&con->birthday_list); hash_birthday_num[con->birthday_hash]--;                    \
	list_del(&con->email_list);  hash_email_num[con->email_hash]--;                       \
	list_del(&con->memo_list); hash_memo_num[con->memo_hash]--;      \
		ret++;                                 \
	}                                          \
}                                             \
} while(0)                                  


int Delete(FIELD field, char* str)
{
	int ret = 0;
	int has = hash(str);
	NODE * root;
	NODE * node;
	struct CONTACT *con;
	switch (field)
	{
	case	NAME:
		DEL_BY_FIELD(name);

		break;
	case	NUMBER:
		DEL_BY_FIELD(number);
		break;
	case	BIRTHDAY:
		DEL_BY_FIELD(birthday);
		break;
	case	EMAIL:
		DEL_BY_FIELD(email);
		break;
	case	MEMO:
		DEL_BY_FIELD(memo);
		break;
	default:
		break;
	}
	return ret;
}
#if 0

#define CHANGE_BY_FIELD(field)  do{                          \
	root = &hash_##field##_tab[has];                      \
	node = root->next;                                    \
	while (root != node)                                   \
{                                                          \
if (str_eq(field##_to_cont(node)->field, str) == 0){       \
	ret++;                                                 \
	con = field##_to_cont(node);                         \
	(con->hash_name_num_p + changefield*sizeof(con->hash_name_num_p))[has]--;                              \
	list_del(&con->name_list + changefield*sizeof(con->name_list));                             \
	has = str_cp_hash(con->name + changefield*sizeof(con->name), changestr); \
	list_add(&con->name_list + changefield*sizeof(con->name_list), &((con->name_tab + changefield*sizeof(con->name_tab))[has]));      \
	(con->hash_name_num_p + changefield*sizeof(con->hash_name_num_p))[has]++;                                   \
}                                                         \
node = node->next;                                    \
}                                                          \
}while (0)

#endif

int Change(FIELD field, char* str, FIELD changefield, char* changestr)
{
	int ret = 0;
	int has = hash(str);
	NODE * root;
	NODE * node;
	struct CONTACT *con;



	switch (field)
	{
	case	NAME:
		CHANGE_BY_FIELD(name);

		break;
	case	NUMBER:
		CHANGE_BY_FIELD(number);
		break;
	case	BIRTHDAY:
		CHANGE_BY_FIELD(birthday);
		break;
	case	EMAIL:
		CHANGE_BY_FIELD(email);
		break;
	case	MEMO:
		CHANGE_BY_FIELD(memo);
		break;
	default:
		break;
	}

	return ret;
}


#define SEARCH_BY_FIELD(field)  do{      \
	root = &hash_##field##_tab[has];     \
	node = root->next;                      \
	if (hash_##field##_num[has] <= 1){        \
		if (hash_##field##_num[has] == 1){         \
			result.count = 1;                 \
			str_cp(result.str, field##_to_cont(node)->name + ret_field*sizeof(field##_to_cont(node)->name)); \
		}                                     \
		break;                              \
	}else{                                  	\
	while (root != node)                         \
	{                                            \
	if (str_eq(field##_to_cont(node)->field, str) == 0)result.count++; \
	node = node->next;                            \
	}                                             \
}                                            \
}while (0)


RESULT Search(FIELD field, char* str, FIELD ret_field)
{
	RESULT result;
	result.count = 0;
	int has = hash(str);
	NODE * root;
	NODE * node;

	switch (field)
	{
	case	NAME:


		SEARCH_BY_FIELD(name);

		break;
	case	NUMBER:
		SEARCH_BY_FIELD(number);
		break;
	case	BIRTHDAY:
		SEARCH_BY_FIELD(birthday);
		break;
	case	EMAIL:
		SEARCH_BY_FIELD(email);
		break;
	case	MEMO:
		SEARCH_BY_FIELD(memo);
		break;
	default:
		break;
	}


	return result;
}



#endif
